{
  "name": "doxel",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.6.1",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-messages": "ng-messages#*",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-ui-scroll": "~1.5.2",
    "angular-ui-router": "^0.3.2",
    "angular-bootstrap": "~2.4.0",
    "ui.bootstrap": "~2.4.0",
    "ui-leaflet": "^2.0.0",
    "bootstrap3-dialog": "bootstrap-dialog#~1.34.7",
    "font-awesome": "~4.7.0",
    "bootstrap-social": "~5.1.1",
    "fingerprintjs2": "~1.4.4",
    "jquery-ui": "~1.12.1",
    "ng-scrollbar": "~0.0.8",
    "ui-router-extras": "^0.1.0",
    "remarkable-bootstrap-notify": "~3.1.3",
    "html5-sortable-angularjs": "*",
    "piexifjs": "https://github.com/doxel/piexifjs.git#a898b1837c304199209e478eb6e96137fc9dbce4",
    "angular-live-set": "*",
    "angular-socket-io": "^0.7.0",
    "socket-io-client": "^1.4.5",
    "angular-ui-router.stateHelper": "https://github.com/marklagendijk/ui-router.stateHelper.git",
    "jquery-mousewheel": "^3.1.13",
    "ng-scrollbars": "https://github.com/iominh/ng-scrollbars.git",
    "angular-fullscreen": "^1.0.1",
    "flag-icon-css": "^2.7.0",
    "number-abbreviate": "^1.2.1",
    "angular-file-upload": "https://github.com/doxel/angular-file-upload.git#onBeforeUpload-promise",
    "asmcrypto": "^0.0.11",
    "ng-notify": "^0.8.0",
    "install": "^1.0.4",
    "angular-smart-table": "^2.1.8",
    "leaflet.markercluster": "^1.0.4",
    "leaflet": "^1.0.3",
    "ng-tags-input": "^3.1.2",
    "malihu-custom-scrollbar-plugin": "https://github.com/doxel/malihu-custom-scrollbar-plugin.git#9ef2a891b903b74a122193074f3d91de6cb9713a"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "doxelApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "jquery.nicescroll": {
      "main": [
        "dist/jquery.nicescroll.min.js"
      ]
    },
    "ui-leaflet": {
      "main": [
        "dist/ui-leaflet_dev_mapped.js"
      ]
    },
    "ng-scrollbars": {
      "main": [
        "src/scrollbars.js"
      ]
    }
  },
  "resolutions": {
    "ng-table": "1.0.0-beta.9",
    "angular": "^1.4.0",
    "angular-messages": "^1.4.8",
    "leaflet": ">= 1.0.0",
    "bootstrap": ">=2.0.0",
    "angular-ui-router": "^0.3.2",
    "ng-tags-input": "^3.1.2"
  },
  "homepage": "https://github.com/doxel/doxel-angular",
  "authors": [
    "Rurik Bugdanov <rurik.bugdanov@alsenet.com>"
  ],
  "description": "",
  "main": "",
  "license": "AGPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
