{
  "name": "doxel",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-messages": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-ui-scroll": "~1.3.2",
    "angular-ui-router": "ui-router#~0.2.15",
    "angular-bootstrap": "~0.14.3",
    "ui.bootstrap": "~0.14.3",
    "ui-leaflet": "~1.0.0",
    "bootstrap3-dialog": "bootstrap-dialog#~1.34.7",
    "font-awesome": "~4.5.0",
    "bootstrap-social": "~4.11.0",
    "fingerprintjs2": "~1.0.3",
    "jquery-ui": "~1.11.4",
    "ng-scrollbar": "~0.0.8",
    "ui-router-extras": "~0.1.0",
    "remarkable-bootstrap-notify": "~3.1.3",
    "html5-sortable-angularjs": "*",
    "ng-table": "^0.8.3",
    "bLazy": "blazy#^1.5.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "doxelApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "ng-table": "1.0.0-beta.9"
  }
}
